app.prod-id=10
#app.prodId=50
app.prod-code=ABC
app.prod-cast=50.25
app.projs[0]=HTCA
app.projs[1]=NITA
app.projs[2]=ORCLA

#app.versions[0]=2.3
#app.versions[1]=5.5
#app.versions[2]=6.2
app.versions=2.2,6.6,8.8

app.proj-fmt-codes[0]=110
app.proj-fmt-codes[1]=220
app.proj-fmt-codes[2]=330

app.proj-fmt-codes=88,99,100
